snippet print
	print($1)


snippet ready
	func _ready():
		${1}


snippet init
	func _init():
		${1}


snippet process
	func _process(delta):
		${1}

snippet physics
	func _physics_process(delta):
		${1}


snippet func
	func ${1:method}(${2:args}):
		${3}


snippet for
	for $1 in $2:
		${3}


snippet for_range
	for $1 in range(${2:start}${3:,end}${4:,inc}):
		${5}


snippet if_elif_else
	if ${1:condition}:
		${3}
	elif ${2:condition}:
		${4}
	else:
		${5}


snippet if_else
	if ${1:condition}:
		${2}
	else:
		${3}


snippet if
	if ${1:condition}:
		${2}


snippet while
	while ${1:condition}:
		${2}


snippet signal
	signal ${1:signalname}(${2:args})


snippet export
	@export var ${1:name}${2: = value}


snippet var
	var ${1:name}${2: = value}


snippet var_setget
	var ${1:name}${2: = value} : set = ${3:set_func}, get = ${4:get_func}


	func ${3:set_func}:
		${5}


	func ${4:get_func}:
		${6}


snippet class
	${1:@tool}
	${2:class_name ${3}}
	extends ${4}
	# ${5:docstring}

	func _ready():
		pass


	$0
