# Scrollable bash history is nice
set -g mouse on

# Remove "repeatable" flag from the arrow keys
# (stops multiple arrow presses from bouncing focus back and forth)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Remove esc key delay
set -sg escape-time 0

# Fancy-up the status bar a bit
set -g status-bg colour233
set -g status-fg colour75
set-option -g status-right "%H:%M %d/%m/%Y"
#set -g status-justify centre

# Active border colour
set-option -g pane-active-border-style fg=colour75

# Italics and Truecolour support
set-option -ga terminal-overrides ",tmux-256color:Tc"
