# Better prefix combo
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Scrollable bash history is nice
set -g mouse on

# Remove "repeatable" flag from the arrow keys
# (stops multiple arrow presses from bouncing focus back and forth)
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Start counting windows and panes from 1, like a human
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Remove esc key delay; helps when leaving INSERT mode in vim
set -sg escape-time 0

# Italics and truecolour support
set-option -sa terminal-overrides ",xterm*:Tc"

# Adopt the cwd when creating a new split
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-pane -L'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e' 'select-pane -D'
bind-key -n 'C-i' if-shell "$is_vim" 'send-keys C-i' 'select-pane -U'
bind-key -n 'C-o' if-shell "$is_vim" 'send-keys C-o' 'select-pane -R'

bind-key -T copy-mode-vi 'C-n' select-pane -L
bind-key -T copy-mode-vi 'C-e' select-pane -D
bind-key -T copy-mode-vi 'C-i' select-pane -U
bind-key -T copy-mode-vi 'C-o' select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'

# Nova theme overrides
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-segment-mode "#{?client_prefix,prefix,-}"
set -g @nova-segment-mode-colors "#0f1c1e #fda57f"
set -g @nova-pane "#I#{?pane_in_mode,#{pane_mode},}: #W"
set -g @nova-status-style-bg "#0f1c1e"
set -g @nova-status-style-fg "#e6eaea"
set -g @nova-status-style-active-bg "#51636c"
set -g @nova-status-style-active-fg "#e6eaea"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"

# Initialize TMUX plugin manager (keep this line at the EOF)
run '~/.tmux/plugins/tpm/tpm'
